def show_menu() -> int:
    input()
    print("\n" + "=" * 20)
    print("Выберите необходимое действие")
    print("1. Найти сотрудника")
    print("2. Сделать выборку сотрудников по должности")
    print("3. Сделать выборку сотрудников по зарплате")
    print("4. Добавить сотрудника")
    print("5. Удалить сотрудника")
    print("6. Обновить данные сотрудника")
    print("7. Экспортировать данные в формате json")
    print("8. Показать данные из json")
    print("9. Закончить работу")
    return int(input("Введите номер необходимого действия: "))

def print_result(res):
    if len(res) > 0:
        for r in res:
            print(r)
    else:
        print('Нет результатов')